<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navHome"
        android:icon="@drawable/baseline_home_24"
        android:title="" />

    <item android:id="@+id/navSearch"
        android:icon="@drawable/baseline_search_24"
        android:title="" />
    <item android:id="@+id/navAdd"
        android:icon="@drawable/baseline_add_box_24"
        android:title="" />
    <item android:id="@+id/navHeart"
        android:icon="@drawable/baseline_favorite_24"
        android:title="" />
    <item android:id="@+id/navPerson"
        android:icon="@drawable/baseline_person_24"
        android:title="" />
</menu>